<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="需求背景最近接到了一个需求，用户在播放音频的时候，有的音频长度过长，用户希望自主控制音频的进度和时长。但是微信提供原生的&amp;lt;audio&amp;gt;的组件只能进行播放和暂停的控制，没有时长等元素，因此需要自己做一个播放器的组件。">
<meta name="keywords" content="微信小程序,自定义组件,backgroundAudioManager">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序 ——— 自定义组件">
<meta property="og:url" content="http://heoh.github.io/2018/01/01/前端总结/自定义组件相关/index.html">
<meta property="og:site_name" content="大明的小想法">
<meta property="og:description" content="需求背景最近接到了一个需求，用户在播放音频的时候，有的音频长度过长，用户希望自主控制音频的进度和时长。但是微信提供原生的&amp;lt;audio&amp;gt;的组件只能进行播放和暂停的控制，没有时长等元素，因此需要自己做一个播放器的组件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/9b660828ly1fn6xyiilboj20k80c00th.jpg">
<meta property="og:updated_time" content="2019-01-09T02:58:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序 ——— 自定义组件">
<meta name="twitter:description" content="需求背景最近接到了一个需求，用户在播放音频的时候，有的音频长度过长，用户希望自主控制音频的进度和时长。但是微信提供原生的&amp;lt;audio&amp;gt;的组件只能进行播放和暂停的控制，没有时长等元素，因此需要自己做一个播放器的组件。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/9b660828ly1fn6xyiilboj20k80c00th.jpg">



  <link rel="alternate" href="/atom.xml" title="大明的小想法" type="application/atom+xml">




  <link rel="canonical" href="http://heoh.github.io/2018/01/01/前端总结/自定义组件相关/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信小程序 ——— 自定义组件 | 大明的小想法</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3601d4483819a5ab6ddabb0b6422a328";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大明的小想法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://heoh.github.io/2018/01/01/前端总结/自定义组件相关/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="heoh">
      <meta itemprop="description" content="大明的一些小想法。 有一些随笔和学习笔记。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大明的小想法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序 ——— 自定义组件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">2018-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-09 10:58:43" itemprop="dateModified" datetime="2019-01-09T10:58:43+08:00">2019-01-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端总结/" itemprop="url" rel="index"><span itemprop="name">前端总结</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端总结/微信小程序/" itemprop="url" rel="index"><span itemprop="name">微信小程序</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h3><p>最近接到了一个需求，用户在播放音频的时候，有的音频长度过长，用户希望自主控制音频的进度和时长。但是微信提供原生的<code>&lt;audio&gt;</code>的组件只能进行播放和暂停的控制，没有时长等元素，因此需要自己做一个播放器的组件。</p>
<a id="more"></a>
<h3 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h3><p>在需求调研之后，关于音频方面的API大概分为两种：</p>
<ol>
<li>audio相关的<code>createInnerAudioContext</code>：创建并返回一个<code>innerAudioContext</code>对象。这个接口提供了一些音频相关的属性。</li>
<li>背景音乐相关的<code>getBackgroundAudioManager</code>：可以获取全局唯一的背景音频管理器<code>backgroundAudioManager</code>。和audio类似，提供一些音频相关的方法和属性。</li>
</ol>
<p>同时，微信从<code>v1.6.3</code>起开放了自定义组件部分，支持简洁的组件化编程。想尝试一下组件化的开发模式，因此准备开发一个<code>player组件</code>来代替<code>audio标签</code>。同时低版本的基础库进行兼容操作。</p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>因为需要实现一个有独立作用域的单独组建，并且组建之间尽量不要互相影响。如果用bgm相关API的话需要维护一个全局的<code>backgroundAudioManager</code>，因此选择audio相关的API。</p>
<p>同时因为采取了自定义组件，因此只需要考虑1.6.4版本的基础库即可，只需要<code>wx.createInnerAudioContext()</code>来实现即可。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>之前开发过不少其他框架的组件，这次需要设计一个播放器，首先要定位播放器的功能。一个最重要的功能点：拖动控制音频播放进度。围绕着这一点，开始设计输入输出。</p>
<h3 id="创建自定义组件"><a href="#创建自定义组件" class="headerlink" title="创建自定义组件"></a>创建自定义组件</h3><p>如<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/custom-component/" target="_blank" rel="noopener">官方文档</a>描述，一个组件由<code>json</code>、<code>wxml</code>、 <code>wxss</code>、<code>js</code>四个文件组成。首先要在json中标注这是一个组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// player.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"component"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在项目中进行应用时，同样在json文件中进行引用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// page1.json</span></span><br><span class="line"><span class="string">"usingComponents"</span>: &#123;</span><br><span class="line">    <span class="string">"player"</span>: <span class="string">"component/player/player"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即可在项目中类似常规组件的使用。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">// page1.wxml</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">player</span> <span class="attr">name</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.name&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.url&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">player</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>在js部分，需要用<code>Component</code>构造器构造一个实例来进行组建的管理，制定组件的属性、数据、方法等一些元素。</p>
<h3 id="参数接收"><a href="#参数接收" class="headerlink" title="参数接收"></a>参数接收</h3><p>输入最重要的就是音频的url了，其次是音频的其他信息，例如名称、作者、封面等等相关的部分。在组件中，定义对外属性要用<code>properties</code>进行定义。</p>
<p><code>properties</code>属性是一个<code>Object Map</code>，管理着所有的对外属性，包含三个字段：<code>type</code> 表示属性类型、 <code>value</code> 表示属性初始值、 <code>observer</code> 表示属性值被更改时的响应函数。</p>
<p>如上面的两个输入，即可在构造器中定义：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attribute">properties</span>: &#123;</span><br><span class="line"> 	<span class="comment">// 这里定义了name和src属性，属性值可以在组件使用时指定</span></span><br><span class="line">    <span class="attribute">src</span>: &#123; <span class="comment">// 属性名</span></span><br><span class="line">    	<span class="attribute">type</span>: String, <span class="comment">// 类型（必填），目前接受的类型包括：String, Number, Boolean, Object, Array, null（表示任意类型）</span></span><br><span class="line">        <span class="attribute">value</span>: <span class="string">''</span>, <span class="comment">// 属性初始值（可选），如果未指定则会根据类型选择一个</span></span><br><span class="line">        <span class="attribute">observer</span>: function(newVal, oldVal)&#123;&#125; <span class="comment">// 属性被改变时执行的函数（可选），也可以写成在methods段中定义的方法名字符串</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attribute">name</span>: String <span class="comment">// 简化的定义方式</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中需要注意的一点是，在<code>properties</code>中定义的对外属性，可以在<code>this.data</code>中直接调用，即为初始值。同时，可以用observer定义该值改动之后的回调，很好用。</p>
<p><strong>在<code>properties</code>属性中，属性名采用驼峰写法，调用时需要用连字符写法，数据绑定时需要用驼峰写法</strong></p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>在作用域部分，其实如果希望独立作用域的话，可以把一些实例和属性定义在<code>Component</code>的data部分，这样不与其他组件进行共享，为私有数据进行模板渲染。在探索中，发现如果希望多组件共享属性的话，可以定义在组件外部，进行管理，这点仍需探索总结。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>自定义组件的生命周期有<code>created</code>、<code>attached</code>、<code>ready</code>三种，家在顺序分别是<code>created</code>→<code>attached</code>→<code>ready</code>。<code>ready</code>时，页面基本布局完成，相当于onLoad，在这里可以进行一些组件的初始化操作。</p>
<p>另外，还有<code>moved</code>和<code>detached</code>两个生命周期，可以在<code>detached</code>中定义一些注销方面的操作。</p>
<h4 id="audio实例的预加载"><a href="#audio实例的预加载" class="headerlink" title="audio实例的预加载"></a>audio实例的预加载</h4><p>因为组件内部定义了一个audio对象，需要在组件加载完毕之后进行初始化的操作，因此在<code>ready</code>中进行实例的定义。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ready: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> audioItem = wx.createInnerAudioContext()</span><br><span class="line">	audioItem.autoplay = <span class="literal">true</span>;</span><br><span class="line">	audioItem.loop = <span class="literal">false</span>;</span><br><span class="line">	audioItem.src = <span class="keyword">this</span>.data.playUrl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时定义了audioItem实例，并存储在data域中。</p>
<h4 id="音频的长度获取"><a href="#音频的长度获取" class="headerlink" title="音频的长度获取"></a>音频的长度获取</h4><p>从需求出发，控制音频播放进度的前提是获取音频的长度。<code>wx. createInnerAudioContext()</code>提供了对象<code>duration</code>来获取音频的长度，但是有个前提，<strong>音频必须加载之后才能获取该属性。</strong>经过测试，所有事件回调中，只有<code>onTimeUpdate</code>和<code>onStop</code>事件才能成功的获取duration字段。具体如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">audioItem.onTimeUpdate(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">let</span> totalIndex = audioItem.duration;</span><br><span class="line">	<span class="keyword">let</span> duration = second2minute(totalIndex);</span><br><span class="line">	that.setData(&#123;</span><br><span class="line">	    totalIndex,</span><br><span class="line">	    duration,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>但是onTimeUpdate事件会随着音频的加载一直触发，进而反复执行回调，因此采用定时器的方法，不断的轮询进行数据的加载。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let calcTimer = setInterval(<span class="name">function</span>()&#123;</span><br><span class="line">    calcIndex++<span class="comment">;</span></span><br><span class="line">    // 反复尝试仍获取失败，则取消尝试</span><br><span class="line">    if(<span class="name">calcIndex&gt;50</span>) &#123;</span><br><span class="line">        clearInterval(<span class="name">that</span>.data.calcTimer)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">    if(<span class="name">audioItem</span>.duration&gt;0) &#123;</span><br><span class="line">        let totalIndex = audioItem.duration<span class="comment">;</span></span><br><span class="line">        let duration = second2minute(<span class="name">totalIndex</span>)<span class="comment">;</span></span><br><span class="line">        that.setData(&#123;</span><br><span class="line">            totalIndex,</span><br><span class="line">            duration,</span><br><span class="line">        &#125;)</span><br><span class="line">        clearInterval(<span class="name">that</span>.data.calcTimer)<span class="comment">;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p><strong>这算是一个实现方式，一般在1000ms之内可以获取总长度。</strong></p>
<h3 id="布局样式"><a href="#布局样式" class="headerlink" title="布局样式"></a>布局样式</h3><p>首先看一下播放器的样式：</p>
<p><img src="https://ws1.sinaimg.cn/large/9b660828ly1fn6xyiilboj20k80c00th.jpg" alt="播放器样式"></p>
<p>和自带的<audio>标签相比，主要是增加了一个进度条的部分。关于进度条的实现，用户需要来回拖动来进行音频进度的控制。</audio></p>
<p>具体的实现，是用一个<code>&lt;slider&gt;</code>来进行拖动的操作，但是原生的<code>&lt;slider&gt;</code>会比较大，因此可以做一个伪装的进度播放来操作。</p>
<p>具体代码如下：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"player"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"player-poster"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">image</span> <span class="attr">mode</span>=<span class="string">"aspectFill"</span> <span class="attr">src</span>=<span class="string">"http://img.sharedaka.com/Fkg6nUUzd2bnigSz7vgViBFXrwLq"</span> <span class="attr">style</span>=<span class="string">"width: 100%;height: 100%;"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"player-poster_button"</span> <span class="attr">bindtap</span>=<span class="string">"playMusic"</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"/component/player/image/play.png"</span> <span class="attr">style</span>=<span class="string">"width: 100%;height: 100%;"</span> <span class="attr">wx:if</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;!playState&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"/component/player/image/stop.png"</span> <span class="attr">style</span>=<span class="string">"width: 100%;height: 100%;"</span> <span class="attr">wx:if</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;playState&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"player-info"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"player-info_title"</span>&gt;</span></span><span class="template-variable">&#123;&#123;playName&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"player-info_time"</span>&gt;</span><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"player-info_control"</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"time"</span>&gt;</span></span><span class="template-variable">&#123;&#123;playtime&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">progress</span> <span class="attr">percent</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;downloadPercent&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">color</span>=<span class="string">"#E4E4E4"</span> <span class="attr">stroke-width</span>=<span class="string">"2"</span> <span class="attr">class</span>=<span class="string">"player-info_process"</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"playstate"</span> <span class="attr">style</span>=<span class="string">"left:</span></span></span><span class="template-variable">&#123;&#123;percent&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">%"</span>&gt;</span><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"playstate-outer"</span> <span class="attr">style</span>=<span class="string">"left:</span></span></span><span class="template-variable">&#123;&#123;percent&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">%"</span>&gt;</span><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"dpstate"</span> <span class="attr">style</span>=<span class="string">"width:</span></span></span><span class="template-variable">&#123;&#123;percent&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">%"</span>&gt;</span><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">slider</span> <span class="attr">disabled</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;duration === '00:00'&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>  <span class="attr">class</span>=<span class="string">"slider"</span> <span class="attr">bindchanging</span>=<span class="string">"changeSeek"</span> <span class="attr">color</span>=<span class="string">"#d33a31"</span> <span class="attr">left-icon</span>=<span class="string">"cannel"</span> <span class="attr">value</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;percent&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">slider</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"time"</span>&gt;</span></span><span class="template-variable">&#123;&#123;duration&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h3><p>播放器中主要涉及两个操作：</p>
<ol>
<li>音频的播放和暂停。</li>
<li>音频进度条的拖动效果。</li>
</ol>
<h4 id="音频播放及暂停"><a href="#音频播放及暂停" class="headerlink" title="音频播放及暂停"></a>音频播放及暂停</h4><p>在音频播放时，及触发methods中的<code>playMusic()</code>方法。</p>
<p>首先获取目前播放器的状态及实例:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let playState = <span class="keyword">this</span>.<span class="keyword">data</span>.playState;</span><br><span class="line">let audioItem = <span class="keyword">this</span>.<span class="keyword">data</span>.audioItem;</span><br></pre></td></tr></table></figure>
<p>当播放器在未播放状态下时，执行操作，并开始计时器的计算：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">audioItem.play();</span><br><span class="line"><span class="keyword">let</span> timer = setInterval(<span class="keyword">function</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> timeIndex = ++<span class="literal">that</span>.data.timeIndex;</span><br><span class="line">    <span class="keyword">if</span>(timeIndex &gt; <span class="literal">that</span>.data.totalIndex) &#123;</span><br><span class="line">        clearInterval(<span class="literal">that</span>.data.timer);</span><br><span class="line">        <span class="literal">that</span>.setData(&#123;</span><br><span class="line">            timeIndex: <span class="number">0</span>,</span><br><span class="line">            percent: <span class="number">0</span>,</span><br><span class="line">            playtime: <span class="string">'00:00'</span>,</span><br><span class="line">            playState: <span class="literal">false</span></span><br><span class="line">        &#125;)</span><br><span class="line">        audioItem.stop();</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> playtime = second2minute(timeIndex);</span><br><span class="line">    <span class="literal">that</span>.setData(&#123;</span><br><span class="line">        timeIndex: timeIndex,</span><br><span class="line">        playtime,</span><br><span class="line">        percent: timeIndex/<span class="literal">that</span>.data.totalIndex*<span class="number">100</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>当播放器在播放状态下，执行操作：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">audioItem</span><span class="selector-class">.pause</span>();</span><br><span class="line"><span class="selector-tag">clearInterval</span>(<span class="selector-tag">this</span><span class="selector-class">.data</span><span class="selector-class">.timer</span>);</span><br></pre></td></tr></table></figure>
<p><strong>记得对计时器的存储以及播放器状态的保存</strong></p>
<h4 id="播放器进度调整"><a href="#播放器进度调整" class="headerlink" title="播放器进度调整"></a>播放器进度调整</h4><p>当拖动播放器进度时，可以利用<code>bindchanging</code>来进行控制。这时需要计算当前进度是音乐总时长的占比，并跳转到相应的位置播放。</p>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调整位置</span></span><br><span class="line">changeSeek: <span class="keyword">function</span>(e) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">value</span> = e.detail.<span class="keyword">value</span>;</span><br><span class="line">    <span class="keyword">let</span> nowIndex = Math.floor(totalIndex * <span class="keyword">value</span>/<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">if</span>(playState) &#123;</span><br><span class="line">        audioItem.seek(nowIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">        percent: e.detail.<span class="keyword">value</span>,</span><br><span class="line">        timeIndex: nowIndex,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，即完成了<code>player</code>播放器的整体开发工作。</p>
<h2 id="兼容性处理"><a href="#兼容性处理" class="headerlink" title="兼容性处理"></a>兼容性处理</h2><p>前面说到，目前自定义组件只针对1.6.4以上的用户可以使用。因此需要对以下的版本进行兼容性的操作。</p>
<p>首先在js中判断当前用户基础库的版本：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wx.getSystemInfo(&#123;</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> sdk = res.SDKVersion;</span><br><span class="line">        <span class="keyword">if</span>(sdk &gt; <span class="string">'1.6.3'</span>) &#123;</span><br><span class="line">            that.setData(&#123;</span><br><span class="line">                canUsePlayer: <span class="literal">true</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>用<code>canUsePlayer</code>来进行版本的标记。在项目中，根据标记选用不同的组件。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">name</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.extra&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;qiNiuUrl + item.content&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>  <span class="attr">wx:if</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;！canUsePlayer&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">player</span> <span class="attr">name</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;item.extra&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">src</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;qiNiuUrl + item.content&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">wx:if</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;&#123;canUsePlayer&#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span><span class="tag">&lt;/<span class="name">player</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><h3 id="to-be-continue"><a href="#to-be-continue" class="headerlink" title="to be continue"></a>to be continue</h3><p>近期还有一个新的需求，需要音乐在小程序收起的时候继续播放。估计马上就要踩坑<code>getBackgroundAudioManager</code>了。页面维护一个公用的实例。</p>
<h3 id="小感悟"><a href="#小感悟" class="headerlink" title="小感悟"></a>小感悟</h3><p>从最近的一些列新feature可以看出，微信小程序的生态要逐步完善了。分包、直播、组件的开放说明微信小程序的可玩性页逐渐提高。</p>
<p>试水自定义组件的开发，感觉目前的开发模式还是比较简单的，相较于之前用<code>template</code>的模式更加方便，而且还有一些组件之间复用的新特性<code>relations</code>等组件之间的关系，可玩性很高。</p>
<p>估计不久之后就有一套第三方组件支持小程序的各项功能。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
            <a href="/tags/自定义组件/" rel="tag"># 自定义组件</a>
          
            <a href="/tags/backgroundAudioManager/" rel="tag"># backgroundAudioManager</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/学习笔记/作用域相关/" rel="prev" title="vue的数据作用域定义">
                vue的数据作用域定义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">heoh</p>
              <p class="site-description motion-element" itemprop="description">大明的一些小想法。 有一些随笔和学习笔记。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/heohkid" title="GitHub &rarr; https://github.com/heohkid" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求背景"><span class="nav-number">1.</span> <span class="nav-text">需求背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术背景"><span class="nav-number">2.</span> <span class="nav-text">技术背景</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-number"></span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发"><span class="nav-number"></span> <span class="nav-text">开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建自定义组件"><span class="nav-number">1.</span> <span class="nav-text">创建自定义组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数接收"><span class="nav-number">2.</span> <span class="nav-text">参数接收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">3.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#audio实例的预加载"><span class="nav-number">4.1.</span> <span class="nav-text">audio实例的预加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音频的长度获取"><span class="nav-number">4.2.</span> <span class="nav-text">音频的长度获取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局样式"><span class="nav-number">5.</span> <span class="nav-text">布局样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体操作"><span class="nav-number">6.</span> <span class="nav-text">具体操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#音频播放及暂停"><span class="nav-number">6.1.</span> <span class="nav-text">音频播放及暂停</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#播放器进度调整"><span class="nav-number">6.2.</span> <span class="nav-text">播放器进度调整</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兼容性处理"><span class="nav-number"></span> <span class="nav-text">兼容性处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴"><span class="nav-number"></span> <span class="nav-text">尾巴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#to-be-continue"><span class="nav-number">1.</span> <span class="nav-text">to be continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小感悟"><span class="nav-number">2.</span> <span class="nav-text">小感悟</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heoh</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
